<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SIRI</title>
    <!------------- favicon ------------>
    <link rel="icon" type="images/png" href="img/profile.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2a975497cb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dynalight&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>
    <!-----------main css file --------------->
    <link rel="stylesheet" href="style14.css">
</head>
<body>
    
    <!--=========================== header section start ==========================-->

    <header>
        <div class="profile">
            <img src="img/header.png" alt="" width="150px">
            <h1>SIRI</h1>
            <div class="social-icons">
                 <a href="https://github.com/POTHURAJU SIRI"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/siripothuraju-086106230"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://wa.me/qr/K5RDXDNUDDA6M1"><i class="fa-brands fa-Whatsapp"></i></a>
           </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i>About Me</a></li>
                <li><a href="#skill"><i class="fas fa-signal"></i>Skills</a></li>
                <li><a href="#course"><i class="fa-solid fa-book"></i>Courses</a></li>
                <li><a href="#contact"><i class="fas fa-phone-volume"></i>Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--======================= header section end ==========================-->
   
    <!--=================== menu button start ==========================-->

    <i class="fa-solid fa-bars" id="MenuBtn"></i>

    <!--===================== menu button end =================-->

    <!--================= main start =====================-->
   
   <main>

    <!--================= Hero section start =====================-->

    <section id="home">
        <div class="home-row">
            <h1 data-aos="fade-in">Hello, It's me <br> <span>SIRIPOTHURAJU</span> .</h1>
            <p>And I'm Intrested in HTML , Java and React! <span class="auto-input"></span></p>
        </div>
    </section>

   
    <section id="about">
        <h1 class="sub-heading" data-aos="fade-down">About Me</h1>
        <div class="divider"></div>
        <p data-aos="fade-down">I am Studying B.Tech at Swarnandhra College of Engineering and Technology, in the Stream of Information Technology. My dream is to diversify
             my proficiency in everydomain. My Strengths include Adaptability, Multi-tasking, Proactive, Eloquence. Mainly working 
             under pressure is my cup of tea.</p>
        
        <div class="about-col">
            <div class="img-col " data-aos="fade-right">
                <img src="" alt="....">
            </div>

            <div class="info-col" data-aos="fade-left">
                
                <h2>Java Developer &amp; Full Stack Development Enthusiast.</h2>
                <p>My interest towards Java programing and HTMl & CSS. I am also interested in 
                    Web Development over many other Web Technologies, and I am also fascinated about Full Stack Development</p>

                <div class="icon-list-col">
                   <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Birthday:</strong><span> 22 march 2003</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>website:</strong><span> <a href="https://siripothuraju.github.io/portfoliop/index4.html" style="text-decoration: none; color: #399c8d;">pothuraju siri</a></span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Phone:</strong><span> 9110769766</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>City:</strong><span>  Razole</span></li>
                        </ul>
                    </div>
                  
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><span>  20</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong><span>  B.Tech(IT)</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Email:</strong><span>  siripothuraju@gmail.com</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Experience:</strong><span> <br> I have completed data analytics Virtual Internship. <br>
                            And also completed web development cources in free code camp<br> and another Certification from Microsoft "Microsoft Azure Fundamentals".</span></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>

            
        
    </section>

    <section id="fact">
        <h1 class="sub-heading" data-aos="fade-down">Academics| Projects | Internships</h1>
        <div class="divider"></div>
        <div class="fact-row">

            <div class="fact-box" data-aos="fade-up">
                <i class="fas fa-user-graduate"></i>
                <strong class="counter">7.81</strong>
                <p>CGPA (B.Tech(IT))</p>
            </div>

            <div class="fact-box" data-aos="fade-up" data-aos-delay="100">
                <i class="fas fa-folder-open"></i>
                <strong class="counter">1</strong>
                <p>Projects(currently invovled in next project)</p>
            </div>

            <div class="fact-box" data-aos="fade-up" data-aos-delay="200">
                <i class="fas fa-user-graduate"></i>
                <strong class="counter">3</strong>
                <p>Internship(currently invovled in 4th Internship)</p>
            </div>

            

        </div>
    </section>

    
    <section id="skill">
        <h1 class="sub-heading">Skills</h1>
        <div class="divider"></div>
        <div class="skill-row">
        
            <div data-aos="fade-right">
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Java</h2>
                        <h2>75%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 75%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>React</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 80%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 60%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>JavaScript</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 70%;"></div>
                    </div>
                </div>
            </div>

            <div data-aos="fade-left" data-aos-delay="100">
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>HTML5</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 70%;"></div>
                    </div>
                </div>
                
            </div>
    
        </div>
    </section>

   <section id="course">
        <h1 class="sub-heading" data-aos="fade-down">Courses</h1>
        <div class="divider"></div>
        <div class="course-row">
            <div class="course-box" data-aos="fade-up">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a>Web Development from Free code camp</a></h4>
                </div>
            </div>

            <div class="course-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a>Microsoft Azure Fundamentals</a></h4>
                </div>
            </div>

            <div class="course-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a>Javascript from freecodecamp</a></h4>
                </div>
            </div>

            <div class="course-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a>Java and Python from Infosys Spring Board</a></h4>
                </div>
            </div>

            <div class="course-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a>Data Analytics from APSCHE</a></h4>
                </div>
            </div>

            <div class="course-box" data-aos="fade-up" data-aos-delay="500">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a>Machine Learning Virtual Intership</a></h4>
                </div>
            </div>
        </div>
    </section>

    
    <section id="contact">
        <h1 class="sub-heading">Get in touch</h1>
        <div class="divider"></div>
        <div class="contact-row">
            <div class="contact-left" data-aos="fade-right">
                
                <div class="icon-box">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h4>Address:</h4>
                        <p>Antarvedi kara,Razole,AP,533252</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fas fa-envelope-square"></i>
                    </div>
                    <div class="info">
                        <h4>Email:</h4>
                        <p>siripothuraju@gmail.com</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div class="info">
                        <h4>Phone:</h4>
                        <p>+91 9110678456</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====================== contact section end =================-->
    
   </main>

   <!--======================= main section end ======================-->

   <!--========== scroll button back to top ================-->
   
   <a href="#home" class="toTop"><i class="fas fa-angle-up"></i></a>
    
    <script src="https://cdn.jsdeliver.net/npn/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="javas14.js"></script>
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>
        AOS.init();
    </script>

    <!--================ counter up ================-->
    <script>
        const counterUp = window.counterUp.default
        const callback = entries => {
	     entries.forEach( entry => {
		  const el = entry.target
		  if ( entry.isIntersecting && ! el.classList.contains( 'is-visible' ) ) {
			 counterUp( el, {
				duration: 2000,
				delay: 16,
			} )
			el.classList.add( 'is-visible' )
		     }
	    } )
       }

       const IO = new IntersectionObserver( callback, { threshold: 1 } )

       const el = document.querySelector( '.counter' )
       IO.observe( el )
    </script>
    
</body>
</html>
